set -g prefix C-j
bind C-j send-prefix
unbind C-j

set -g base-index 1
setw -g pane-base-index 1

set -sg escape-time 1

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

bind v split-window -h
bind s split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

set -g default-terminal "screen-256color"

set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-active-border-fg yellow

set -g status-left "#[fg=green]#S"
set -g status-right "#[fg=cyan]%d %b %R"


setw -g monitor-activity on
set -g visual-activity off

setw -g mode-keys vi

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind y run "tmux save-buffer - | xclip -i -sel clipboard"

set -g default-terminal "xterm"
set-window-option -g utf8 off
set-option -g status-utf8 off


set-window-option -g xterm-keys on
